#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=test

#H2 DB Config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name=false

#OATH2 Configuration
okta.oauth2.issuer=https://dev-02006415.okta.com/oauth2/default
okta.oauth2.clientId=0oatw7nqr13m26RSB5d6
okta.oauth2.clientSecret=qNU5KjLNhRak8GAicQsvuV-Nh2VhkGfnBsf58vxQ

#Actuator Configuration
management.endpoints.web.exposure.include=metrics,info,health

#Surcharge API URL
surcharge.api.url=https://surcharge.free.beeceptor.com/surcharge


## Configuring info endpoint
info.app.name=Rate Management System
info.app.description=This is the Assignment Application
info.app.version=1.0.0